# DATABASE_URL=postgresql://postgres:LWuDPpsGoZLJThOSmECATzhWurOnuVSP@roundhouse.proxy.rlwy.net:52197/railway
# PGHOST=roundhouse.proxy.rlwy.net
# PGPORT=52197
# PGUSER=postgres
# PGPASSWORD=LWuDPpsGoZLJThOSmECATzhWurOnuVSP
# PGDATABASE=railway

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=inven-el