# DATABASE_URL=postgresql://postgres:LWuDPpsGoZLJThOSmECATzhWurOnuVSP@roundhouse.proxy.rlwy.net:52197/railway
# PGHOST=roundhouse.proxy.rlwy.net
# PGPORT=52197
# PGUSER=postgres
# PGPASSWORD=LWuDPpsGoZLJThOSmECATzhWurOnuVSP
# PGDATABASE=railway

DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=52197
DB_USER=postgres
DB_PASSWORD=LWuDPpsGoZLJThOSmECATzhWurOnuVSP
DB_NAME=railway